server:
  bind: 0.0.0.0
  port: 12301
mattermost:
  url: https://mattermost.host.com/hooks/my_token
  payload: "{\"username\": \"graylog\", \"text\": \"env: {}\nmsg: {}\"}"
gelf:
  - _field_1
  - _field_2
